appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage= com.serosoft.academiassu
androidAppActivity= com.serosoft.academiassu.SplashActivity
AppLocation = \\src\\test\\resources\\apps\\Automation.apk
udid = emulator-5554
Device=localdevice